MONGODB_URI=mongodb+srv://Antony:antony@test-car-showroom.8xa4p.mongodb.net/?retryWrites=true&w=majority&appName=Test-car-showroom
JWT_SECRET=antonyjudeshaman
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YmVkNjRjY2U4YjU5MThkMDg0ZTA5ZSIsImlhdCI6MTcyMzc4MjczMn0.lZY5_8ZErJhd7ZuAIcbmUsEv3vLeXkuvWeHoFVAn8YM
EMAIL_PASSWORD=$h@m@n12
EMAILJS_PUBLIC_KEY=FLt3iRev4AyCe_ZiR
EMAILJS_SERVICE_ID=service_zx4f0n8
EMAILJS_TEMPLATE_ID=template_i8ow49a
EMAILJS_PRIVATE_KEY=_o8_U7ezbWLTz8bUWP1hy